<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>लेख - Infomantra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Infomantra</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">होम</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">ब्लॉग्स</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">लेख</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">समाचार</a></li>
          <li class="nav-item"><a class="nav-link" href="daily.html">दैनिक अपडेट</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>विशेष लेख</h2>
    <p>गहराई से लिखे गए लेख जो आपको तकनीक की दुनिया में अपडेट रखते हैं।</p>
    <ol>
      <li>ब्लॉकचेन तकनीक की शुरुआत और उपयोग</li>
      <li>क्लाउड कंप्यूटिंग का विकास</li>
      <li>IoT (इंटरनेट ऑफ थिंग्स) और उसका भविष्य</li>
    </ol>
  </div>
</body>
</html>