<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>ब्लॉग्स - Infomantra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Infomantra</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">होम</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">ब्लॉग्स</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">लेख</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">समाचार</a></li>
          <li class="nav-item"><a class="nav-link" href="daily.html">दैनिक अपडेट</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>हमारे ब्लॉग्स</h2>
    <p>यहाँ आपको नवीनतम टेक्नोलॉजी, साइबर सिक्योरिटी और डिजिटल दुनिया से जुड़े ब्लॉग्स मिलेंगे।</p>
    <ul>
      <li><strong>AI और भविष्य:</strong> कैसे आर्टिफिशियल इंटेलिजेंस बदल रहा है दुनिया</li>
      <li><strong>साइबर सुरक्षा:</strong> अपने डेटा को सुरक्षित कैसे रखें?</li>
      <li><strong>डिजिटल इंडिया:</strong> तकनीक के साथ बढ़ता भारत</li>
    </ul>
  </div>
</body>
</html>