<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>दैनिक अपडेट - Infomantra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Infomantra</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">होम</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">ब्लॉग्स</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">लेख</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">समाचार</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">दैनिक अपडेट</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>दैनिक अपडेट</h2>
    <p>हर दिन कुछ नया सीखें:</p>
    <ul>
      <li><strong>22 जून 2025:</strong> HTML और CSS में अंतर</li>
      <li><strong>21 जून 2025:</strong> Python में लूप्स का उपयोग</li>
      <li><strong>20 जून 2025:</strong> इंटरनेट से जुड़े डिवाइस – IoT</li>
    </ul>
  </div>
</body>
</html>