<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infomantra - सूचना की शक्ति</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Infomantra</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">मुख्य पृष्ठ</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">ब्लॉग्स</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">लेख</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">समाचार</a></li>
          <li class="nav-item"><a class="nav-link" href="daily.html">दैनिक अपडेट</a></li>
        </ul>
        <button onclick="toggleDarkMode()" class="btn btn-outline-light">🌙 मोड</button>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h1 class="text-center">स्वागत है Infomantra में</h1>
    <p class="lead text-center">यहाँ पाएं नवीनतम तकनीकी ब्लॉग्स, लेख, समाचार और दैनिक अपडेट – सब कुछ एक ही स्थान पर।</p>
  </div>
  <footer class="footer text-center text-white py-3 mt-5">
    &copy; 2025 Infomantra | सभी अधिकार सुरक्षित
  </footer>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>