<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>समाचार - Infomantra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Infomantra</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">होम</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">ब्लॉग्स</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">लेख</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">समाचार</a></li>
          <li class="nav-item"><a class="nav-link" href="daily.html">दैनिक अपडेट</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>आज के प्रमुख तकनीकी समाचार</h2>
    <ul>
      <li>गूगल ने नया AI टूल लॉन्च किया</li>
      <li>भारत में साइबर हमलों में वृद्धि</li>
      <li>टेस्ला ने नई सेल्फ-ड्राइविंग कार का अनावरण किया</li>
    </ul>
  </div>
</body>
</html>