body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}
h1, h2 {
  color: #007bff;
}
.navbar {
  background-color: #002f4b;
}
.nav-link {
  color: #ffffff !important;
  font-weight: 500;
}
.nav-link:hover {
  background-color: #005f7a;
  color: #ffffff !important;
}
footer {
  background-color: #002f4b;
  color: white;
  padding: 10px 0;
  text-align: center;
}
.card {
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}
.dark-mode .navbar, .dark-mode footer {
  background-color: #000;
}